<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- css -->
        <link rel="stylesheet" href="./css/main.css" />
        <link rel="stylesheet" href="./css/mediaquery.css" />
        <!-- //css -->

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Dongle&display=swap"
            rel="stylesheet"
        />
        <title>무슨 요리를 해볼까?</title>
    </head>

    <body>
        <!-- header -->
        <header>
            <h1 class="header-title">
                <a href="index.html">re<span>ci</span>pe!</a>
            </h1>
            <!-- 반응형 nav메뉴  -->
            <!-- 크기가 줄어들면 hamburger menu icon이 보여지고 클릭하면 드로워메뉴로 변경됨 -->
            <div class="header-menu" id="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="./html/history.html">History</a>
                    </li>
                    <li>
                        <a href="#">About me</a>
                    </li>
                </ul>
            </div>
            <!-- //반응형 nav메뉴  -->

            <!-- hamburger menu icon -->
            <!-- PC 화면 크기에서는 보이지 않다가 태블릿 또는 모바일 크기에서 보여짐 -->
            <button class="more-btn" onclick="menuClick()">
                <i class="icon"></i>
            </button>
            <!-- //hamburger menu icon -->
        </header>
        <!-- //header -->

        <!-- main -->
        <main>
            <!-- 채팅창 화면 -->
            <div class="chat-contents">
                <section class="chat-wrap">
                    <!-- AI chatbot 답변 -->
                    <div class="chatbot-answer">
                        <!-- <a href="https://www.flaticon.com/kr/free-icons/" title="요리사 아이콘">요리사 아이콘  제작자: Freepik - Flaticon</a> -->
                        <img
                            class="chatbot-img"
                            src="img/chef.png"
                            alt="chatbotImage"
                        />
                        <ul id="chatbotAnswerlist">
                            <li class="chatbot-answerlist">
                                어떤 레시피가 궁금하신가요?
                            </li>
                        </ul>
                    </div>
                    <!-- //AI chatbot 답변 -->

                    <!-- user 질문 -->
                    <div class="user-question">
                        <ul id="userQuestionlist">
                            <li class="user-questionlist">안녕하세요.</li>
                        </ul>
                    </div>
                    <!-- //user 질문 -->
                </section>

                <!-- 질문 입력란 -->
                <form class="chat-questionform">
                    <div class="question-input">
                        <input id="askRecipe" />
                        <button class="chat-button" id="questionBtn">Go</button>
                    </div>
                </form>
                <!-- 질문 입력란 -->
            </div>
            <!-- //채팅창 화면 -->
        </main>
        <!-- //main -->

        <!-- footer -->
        <footer>
            <p>Copyright 2023. Simseulnyang All rights reserved.</p>
        </footer>
        <!-- footer -->

        <script src="./js/drawerMenu.js" type="module"></script>
        <script src="./js/questionDisplay.js" type="module"></script>
    </body>
</html>
